jdbc.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-2ze616301ae1654is2o.mysql.rds.aliyuncs.com:3306/gracie?characterEncoding=utf-8&useSSL=false
jdbc.userId=root
jdbc.password=Mycs0314zc